.navbar
    background-color: red
    background-color: #7e78d2
    background-color: #FFCF99
    background-color: #080708
    background-color: #f4bfdb
    width: 100%
    height: 10vh
    padding: 0
    min-height: 50px
    box-shadow: 0 1px 5px 1px grey
    display: flex
    justify-content: center
    align-items: center
    ul
        width: 100%
        list-style-type: none
        margin: 0
        padding: 25px
        display: flex
        .navbarItem
            border-radius: 5px
            display: inline-block
            font-size: 1em
            padding: .5rem
            padding-bottom: 0
            margin-left: 0.7rem
            .logo
                width: 70px
                height: 32px
            a
                text-decoration: none
                color: #000
        .li-logo
            padding: 0
            margin: 0
        .navbarItem:hover
            background-color: #ffffff
            box-shadow: 0 1px 5px 1px grey
            border: .5px solid #000
