.card-wrapper
    width: 100%
    height: 90vh
    .card
        width: 80vw
        height: 60vh
        position: relative
        perspective: 1000px
        margin: 0 auto
        margin-top: 20px
        .front, .back
            padding: 1rem
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            display: flex
            justify-content: center
            align-items: center
            transition: 1s
            backface-visibility: hidden
            background-color: #fff
            display: flex
            flex-direction: column
            text-align: center
            justify-content: space-around
            border-radius: 10px
            box-shadow: 2px 2px 5px 1px grey
            .img-cont
                margin-top: 3vh
                display: block
                img
                    margin: 0 auto
                    width: 90vh
            .word
                margin-top: 10vh
                width: 100%
                font-weight: bold
                font-size: 30px
                margin-bottom: 5vh
            .translate,.translate,.translate
                width: 100%
                border: .5px solid #000
                padding: 1rem
                text-align-last: left
                border-radius: 5px
                box-shadow: 1px 1px 2px 1px grey
            .example
                font-weight: bold
                text-align: left

        .back
            transform: rotateY(180deg)
    .card:hover .front
        transform: rotateY(180deg)
    .card:hover .back
        transform: rotateY(360deg)

@media screen and (min-width: 700px)
    .card-wrapper .card .front .img-cont img, .card-wrapper .card .back .img-cont img
        max-width: 61vh

@media screen and (min-width: 900px)
    .card-wrapper .card .front .img-cont img, .card-wrapper .card .back .img-cont img
        max-width: 74vh
