$yellow : #FFFC93

.navbarAside
    position: absolute
    width: 35%
    right: 0
    z-index: 999
    height: 90vh
    padding: 0
    margin: 0
    background-color: #7e78d2
    background-color: $yellow
    border-left: 1px solid darken($yellow,35%)
    transition: .5s
    ul

        list-style-type: none
        margin: 0
        padding: 0
        padding: 5px
        li
            text-align: center
            margin-top: 5vh
            padding: 15px
            border-radius: 10px
            border-bottom: 1px solid #000
            box-shadow: 1px 1px 2px 1px grey
            background-color: lighten($yellow,5%)
            transition: 1s

        li:hover
            border: 1px solid #fff
            background-color: #fff
.w0
    right: -700px

.w
    right: 0
